
sonar.projectKey=PCK_HTTP
sonar.projectName=Package HTTP
sonar.projectVersion=1.1.3
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,http-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

http-tool.sonar.language=java
http-tool.sonar.java.source=1.7
http-tool.sonar.projectBaseDir=tools/http-tool
http-tool.sonar.sources=src/main/java
#http-tool.sonar.tests=src/test/java
http-tool.sonar.java.binaries=target/classes
http-tool.sonar.java.coveragePlugin=cobertura
http-tool.sonar.junit.reportsPath=target/surefire-reports/
http-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

